# CL1_DAWI

./: .project  pom.xml
WebContent/: registraCelular.jsp  registraCliente.jsp  registraComputadora.jsp
WebContent/WEB-INF/: web.xml
src/: database.properties  log4j.properties  struts.xml
src/com/google/buscador/util/: ConectaDB.java
src/com/google/buscador/venta/action/: CelularAction.java  ClienteAction.java  ComputadoraAction.java
src/com/google/buscador/venta/bean/: CategoriaBean.java  CelularBean.java  ClienteBean.java  ComputadoraBean.java  MarcaBean.java  TipoBean.java
src/com/google/buscador/venta/daos/: CelularDAO.java  ClienteDAO.java  ComputadoraDAO.java  DAOFactory.java  MySqlCelularDAO.java  MySqlClienteDAO.java  MySqlComputadoraDAO.java  MySqlDAOFActory.java
src/com/google/buscador/venta/service/: CelularService.java  CelularServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  ComputadoraService.java  ComputadoraServiceImpl.java
